gmBabel_PCApp/CharacterSettingsWindow.xaml

<Window x:Name="characterSettingsWindow" x:Class="gmBabel_PCApp.CharacterSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gmBabel_PCApp"
        mc:Ignorable="d"
        Title="Character Settings" Height="216.579" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="nameLabel" Content="Name:" HorizontalAlignment="Left" Margin="10,4,0,6" Grid.Row="1"/>
        <TextBox x:Name="nameTextBox" Margin="59,4,10,6" TextWrapping="Wrap" VerticalContentAlignment="Center" Grid.Row="1"/>
        <Label x:Name="langLabel" Content="Language:" HorizontalAlignment="Left" Margin="10,5,0,5" Grid.Row="2"/>
        <ComboBox x:Name="langComboBox" Margin="79,7,10,7" Grid.Row="2">
            <ComboBoxItem Name="langCB_All" IsSelected="True">All</ComboBoxItem>
        </ComboBox>
        <Label x:Name="genderLabel" Content="Gender:" HorizontalAlignment="Left" Margin="10,5,0,5" Grid.Row="3"/>
        <ComboBox x:Name="genderComboBox1" Margin="66,7,10,7" Grid.Row="3">
            <ComboBoxItem Name="genderCB_Male">Male</ComboBoxItem>
            <ComboBoxItem Name="genderCB_Female">Female</ComboBoxItem>
            <ComboBoxItem Name="genderCB_All" IsSelected="True">All</ComboBoxItem>
        </ComboBox>
        <Label x:Name="voiceLabel" Content="Voice:" HorizontalAlignment="Left" Margin="10,5,0,5" Grid.Row="4"/>
        <ComboBox x:Name="voiceComboBox2" Margin="56,7,10,7" Grid.Row="4">
            <ComboBoxItem Name="voiceCB_SelectOne" IsSelected="True">Select One</ComboBoxItem>
        </ComboBox>
        <Button x:Name="okayButton" Content="OK" Margin="209,0,10,10" Grid.Row="5" VerticalAlignment="Bottom" IsDefault="True" Click="okayButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="10,0,0,10" Grid.Row="5" Width="75" Height="20" VerticalAlignment="Bottom" IsCancel="True"/>

    </Grid>
</Window>
