gmBabel_PCApp/MainWindow.xaml

<Window x:Name="gmBabel" x:Class="gmBabel_PCApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gmBabel_PCApp"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=inputTextBox}"
        Title="gmBabel" Height="700" Width="1000">
    <Grid>
        <!--Border Margin="10,36,10,69" BorderBrush="#FF707070" BorderThickness="1">
            <ScrollViewer>
                <TextBlock x:Name="outputTextBlock" TextWrapping="Wrap"/>
            </ScrollViewer>
        </-->
        <DataGrid x:Name="outputDataGrid" Margin="10,36,10,75" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Text" Binding="{Binding Text}" Width="3*" />
                <DataGridTextColumn Header="Voice" Binding="{Binding Voice}" Width="1*"/>
                <DataGridTemplateColumn Header="Play" Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Replay" Height="23" Width="75" Click="playButton_Click" Tag="{Binding AudioFile}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="inputTextBox" Margin="55,0,90,10" TextWrapping="Wrap" Height="23" VerticalAlignment="Bottom" VerticalContentAlignment="Center" TabIndex="0"/>
        <Button x:Name="speakButton" Content="Speak!" Margin="0,0,10,10" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="speakButton_Click" IsDefault="True" TabIndex="2"/>
        <Label x:Name="outputLabel" Content="Output:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="inputLabel" Content="Input:" Margin="10,0,0,10" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="40"/>

        <MediaElement LoadedBehavior="Manual"  x:Name="audioMediaElement" Margin="350,300,350,300" />
        <Grid Margin="10,0,10,41" Height="26" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="78"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="charactersLabel" Content="Characters:" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Button x:Name="characterOneButton"   Content="Character One"   HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="26" Grid.Column="1"/>
            <Button x:Name="characterTwoButton"   Content="Character Two"   HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="26" Grid.Column="2"/>
            <Button x:Name="characterThreeButton" Content="Character Three" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="26" Grid.Column="3"/>
            <Button x:Name="characterFourButton"  Content="Character Four"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="26" Grid.Column="4"/>
            <Button x:Name="characterFiveButton"  Content="Character Five"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="26" Grid.Column="5"/>
            <Button x:Name="characterSixButton"   Content="Character Six"   HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="26" Grid.Column="6"/>
            <Button x:Name="characterSettingsButton" Content="Settings" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="100" Height="26" Grid.Column="7" Click="characterSettingsButton_Click"/>
        </Grid>
    </Grid>
</Window>
